[token]
# Токен нужно вставить ПОД эту строку, 85 символо
723a2a48038802360759776182983d541ea9d990f8881c457345e12d89dddea917ecf3d75114f30e55823
[username]
# Сюда нужно вставить имя пользователя на pythonanywhere
XANTER
[host]
# Если не указано поле "username", сюда нужно вставить ссылку на callback модуль-

# Поля ниже заполнять не нужно
https://XANTER.eu.pythonanywhere.com
[access_key]
u9jlal51de2a27jkzlgb
[self_id]
454655114
[local_prefixes]

/s
.лп
!лп